*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: math;
}

:root{
    --primary-color: linear-gradient(to left,violet, orange);
}

.banner{
    width: 100%;
    display: flex;
    height: 40px;
    background:var(--primary-color);
    align-items: center;
    justify-content: space-between;
    padding:0 12rem;
}
.banner ul{
    height: 100%;
    width: fit-content;
    padding: 10px;
    display: flex;
    align-items: center;
}
.banner ul li{
    list-style: none;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 30px;
    height:30px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;

}
.contact-info{
    display: flex;
    width: 350px;
    /* background-color: red; */
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.number, .emailT{
    margin: 0 10px;
    display: flex;
}
.number a, .emailT a{
    color: #fff;
    font-size: smaller;
    margin: 2px;
}

#request{
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 20px;
    font-size: small;
}

/* navigation bar */
nav{
    display: flex;
    width: 100%;
    height: 70px;
    padding: 0 12rem;
    background: #fff;
    color: #333;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid lightgray ;
    position: sticky;
    top: -3px;
    z-index: 999;
}

.logo{
    width: fit-content;
    display: flex;
    align-items: center;
    height: 100%;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo h1{
    text-transform: uppercase;
}

nav ul{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
nav ul li{
    list-style: none;
}
nav ul a{
    position: relative;
    text-decoration: none;
    color: #333;
    font-weight: 800;
    /* margin: 0 5px; */
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    background:var(--primary-color) ;
    transition: width 0.3s;
}

nav ul li a:hover::after{
    width: 50%;
}

.search{
    width: 30%;
    height: 60%;
    /* background: ; */
    display: flex;
    padding: 5px;
    align-items: center;
    border: 1px solid #333;
    border-radius: 20px;
    /* justify-content: space-between; */
}
.search input{
    width: 90%;
    height: 90%;
    padding: 5px;
    background: transparent;
    border: none;
    outline: none;
    /* margin-right: 5px; */

}

.search i{
    color: #333;
    font-size: medium;
}

.mobile {
    font-size: 30px;
    font-weight: 600;
    margin-right: 10px;
    display: none;
}

/* hero */

.hero{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;

}

.hero-items{
    height: 80%;
    width: 100%;
    background:linear-gradient(to right,rgba(51, 51, 51,0.5),hsla(0, 1%, 23%, 0.301)), url('images/cp.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-text{
    width: 60%;
    height: fit-content;
    padding:0 40px 0 10px;
    /* background:tan; */
    margin:10% auto;
    border-left: 3px solid yellow;
    color: #fff;
}
.text{
    width: 100%;
    height: 100%;

}
.text h3, .text h1{
    text-transform: uppercase;
    margin: 20px 0;
    font-family: math;
    
}

.text h3{
    font-size: 30px;
}

.text h1{
    font-weight: 900;
    font-size: 60px;
    -webkit-text-stroke: 2px;
}

.explore{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
    justify-content: space-between;
}

.exp,.join{
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding: 8px;
    border-radius: 20px;
    font-size: small;
}


.exp{
    background: var(--primary-color);
    border: 2px solid violet;
}

.join{
    border: 2px solid #fff;
    
}

.info{
    width: 100%;
    padding: 0 12rem;
    display: grid;
    grid-template-columns: repeat(3,4fr);
    gap: 20px;
    align-items: center;
    background: var(--primary-color);
    color: #fff;
    height: 20%;
}



.info-head{
    display: flex;
    margin:2px 10px;
    align-items: center;
}
.info-head h3,.info-head span{
    margin: 10px;
    text-transform: uppercase;
}

.info-head span{
    border: 2px solid #fff;
    border-radius: 50%;
    width: 30px;
    height:30px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about{
    width: 100%;
    padding: 30px 12rem;
    display: flex;    
}
.about-text{
    flex-basis: 50%;
    margin-right: 10px;

}

.about-text h4,.about-text p{
    margin: 15px 0;
}

.about-text h1::after{
    margin:0 0 15px 0;
    display: flex;
    width: 100px;
    height: 3px;
    border-radius: 20px;
    bottom: 0;
    background: var(--primary-color);
    content: '';
}
.about-image{
    flex-basis: 50%;
}

.about-image img{
    width: 100%;
}

.services,.testimonial{
    width: 100%;
    height: fit-content;
    padding: 3rem 12rem;
    background: rgba(211, 211, 211,0.2);
}

.services h1::after,.testimonial h1::after,.contact h1::after{
    display: flex;
    width: 100px;
    height: 3px;
    border-radius: 20px;
    bottom: 0;
    background: var(--primary-color);
    content: '';
}

.service-container,.container{
    width: 100%;
    display: grid;
    height: fit-content;
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(3,4fr);
    margin-top: 20px;
}
.service {
    height: 200px;
    display: flex;
    flex-direction: column;
    background: rgb(100, 87, 202);
    /* background: repeating-linear-gradient(45deg, black, transparent 100px); */
    position: relative;
    margin-bottom: 15PX;
}

.service img{
    width: 100%;
    height: 100%;
}

.more{
    position: absolute;
    right: 0;
    bottom: -20px;
    padding: 0 14px;
    display: flex;
    width: fit-content;
    height: 50px;
    background: #fff;
    align-items: center;
    justify-content: space-evenly;
}

.more span{
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -40px;
    color: #fff;
}

.more h5 {
    color: #333;
    margin-left: 10px;
    font-family: math;
}


.testimony{
    padding: 30px;
    background: #fff;
    border-radius: 20px;
}

.testimony p{
    font-weight: 600;
    color: #333;
}

.testimony span{
    color: rgb(248, 248, 74);
}

.user{
    width: 100%;
    height: 70px;
    align-items: center;
    display: flex;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.user-image{
    display: flex;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(51, 51, 51,0.3);
    margin-right: 13px;
}

.user-image img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact{
    padding: 20px 12rem;
}

.contact ul{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}
.contact ul li{
    list-style: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    margin: 15px;
}

.contact ul a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.contact form{
    width: 60%;
    background: #333;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    height: fit-content;
    padding: 15px;
}

form h3{
    margin: 10px 5px;
    color: #fff;
    padding-left: 14px;
}

form input{
    margin: 10px 0;
    border-radius: 20px;
    padding: 10px;
    outline: none;
    border: none;
    font-size: large;

}

form textarea{
    outline: none;
    border: none;
    border-radius: 20px;
    padding:10px;
    height: 150px;
    resize: none;
    font-size: large;
}
form button{
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin: 20px auto;
    outline: none;
    cursor: pointer;
    border: 1px solid orange;
    background: green;
    border-radius: 20px;
    color: #fff;
    box-shadow: 0 0 5px violet;
}

form button span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    margin-left: -20px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: var(--primary-color);
}

footer{
    background: lightgray;
    padding:30px 10px;
    width: 100%;
    height: fit-content;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
footer span{
    text-align: center;
    display: flex;
    width: 100%;
    /* margin: auto; */
    justify-content: center;
}

footer ul li{
    list-style: none;
}
footer ul li a{
    text-decoration: none;
    color: #333;
}

.menu{
    width: 60%;
    height: fit-content;
    position: absolute;
    background: rgb(247, 245, 245);
    top: 0;
    left: 0;
    /* border: 1px solid #444; */
    display: none;
    padding-bottom: 20px;
}
.menu-toggle{
    display: block;
}

.menu h5{
    padding: 13px;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 10px;
}

.menu ul{
    padding: 13px;
    display: inline-block;
    width: 100%;
}
.menu ul li{
    margin: 15px;
}

.menu ul li a{
    width: 100%;
    text-decoration: none;
    height: 100%;
}
@media (max-width:900px){
    nav,.banner,.info{
        padding:0 10px;
    }
    nav ul, .search,.contact-info{
        display: none;
    }
    .text h3{
        font-size: x-large;
    }
    .text h1{
        font-size: xx-large;
    }
    .hero-text{
        width: 90%;
        margin: 30% auto;
    }
    .hero{
        height: fit-content;
    }
    .info{
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }
    .mobile{
        display: block;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-text{
        margin-bottom: 20px;
    }

    .services,.testimonial,.contact{
        padding: 20px;
    }
    .service-container,.container{
        grid-template-columns: repeat(1,2fr);
    }
    .contact ul{
        padding: 0;
    }
    .contact ul li{
        margin:13px 5px;
    }
    .contact form{
        width: 100%;
    }
}